<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@+id/videoView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:use_controller="false"/>
    <ProgressBar android:id="@+id/progressBar" android:background="@android:color/transparent" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/videoView" app:layout_constraintLeft_toLeftOf="@+id/videoView" app:layout_constraintRight_toRightOf="@+id/videoView" app:layout_constraintTop_toTopOf="@+id/videoView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/control_bar" android:background="@drawable/shape_center_grey_background" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:minHeight="48dp" app:layout_constraintBottom_toBottomOf="@+id/videoView" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/videoView">
        <ImageButton android:id="@+id/playPauseButton" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/control_bar_bg" android:background="@drawable/shape_center_grey_background" android:layout_width="0dp" android:layout_height="45dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <ImageView android:id="@+id/expandButton" android:background="@android:color/transparent" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_expand_fullscreen" app:layout_constraintBottom_toBottomOf="@+id/control_bar_bg" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/control_bar_bg"/>
        <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/endText" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="0dp" android:text="00:00" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/control_bar_bg" app:layout_constraintRight_toLeftOf="@+id/expandButton" app:layout_constraintTop_toTopOf="@+id/control_bar_bg"/>
        <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/startText" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="0dp" android:text="00:00" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/control_bar_bg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/control_bar_bg"/>
        <SeekBar android:layout_gravity="center" android:id="@+id/seekBar" android:layout_width="0dp" android:layout_height="0dp" android:maxHeight="45dp" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@+id/control_bar_bg" app:layout_constraintLeft_toRightOf="@+id/startText" app:layout_constraintRight_toLeftOf="@+id/endText" app:layout_constraintTop_toTopOf="@+id/control_bar_bg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
