<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guide_50" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <ImageView android:id="@+id/ivTopBackground" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/lana_rhoades_all_natural" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@+id/guide_50" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/pornhub_background_semi_transparent" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/guide_50" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivPornhubLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ph_premium_logo" app:layout_constraintBottom_toTopOf="@+id/tvBannerTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:textSize="24sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvBannerTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/pua_banner_title" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/guide_50" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivPornhubLogo"/>
    <ImageView android:id="@+id/ivNoAds" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/img_no_ads_white" app:layout_constraintEnd_toStartOf="@+id/ivPremiumContent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guide_50"/>
    <ImageView android:id="@+id/ivPremiumContent" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/img_star_white" app:layout_constraintBottom_toBottomOf="@+id/ivNoAds" app:layout_constraintEnd_toStartOf="@+id/ivHighQuality" app:layout_constraintStart_toEndOf="@+id/ivNoAds" app:layout_constraintTop_toTopOf="@+id/ivNoAds"/>
    <ImageView android:id="@+id/ivHighQuality" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/img_4k_white" app:layout_constraintBottom_toBottomOf="@+id/ivNoAds" app:layout_constraintEnd_toStartOf="@+id/ivCancelAnyTime" app:layout_constraintStart_toEndOf="@+id/ivPremiumContent" app:layout_constraintTop_toTopOf="@+id/ivNoAds"/>
    <ImageView android:id="@+id/ivCancelAnyTime" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/img_cancel_white" app:layout_constraintBottom_toBottomOf="@+id/ivNoAds" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivHighQuality" app:layout_constraintTop_toTopOf="@+id/ivNoAds"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tvNoAds" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/lv_no_ads" app:layout_constraintEnd_toEndOf="@+id/ivNoAds" app:layout_constraintStart_toStartOf="@+id/ivNoAds" app:layout_constraintTop_toBottomOf="@+id/ivNoAds"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tvPremiumContent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/pua_premium_content" app:layout_constraintEnd_toEndOf="@+id/ivPremiumContent" app:layout_constraintStart_toStartOf="@+id/ivPremiumContent" app:layout_constraintTop_toBottomOf="@+id/ivPremiumContent"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tvHighQuality" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/pua_high_quality" app:layout_constraintEnd_toEndOf="@+id/ivHighQuality" app:layout_constraintStart_toStartOf="@+id/ivHighQuality" app:layout_constraintTop_toBottomOf="@+id/ivHighQuality"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tvCancelAnyTime" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/pua_cancel_any_time" app:layout_constraintEnd_toEndOf="@+id/ivCancelAnyTime" app:layout_constraintStart_toStartOf="@+id/ivCancelAnyTime" app:layout_constraintTop_toBottomOf="@+id/ivCancelAnyTime"/>
    <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/tvStartFreeWeek" android:background="@color/orange" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/start_free_week_now" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/tvNoThanks" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCancelAnyTime" app:layout_constraintVertical_chainStyle="packed" style="@style/ButtonGetPremiumTextStyle"/>
    <TextView android:textStyle="bold" android:textColor="@color/text_more_videos" android:gravity="center" android:id="@+id/tvNoThanks" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/pua_no_thanks" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvStartFreeWeek"/>
</androidx.constraintlayout.widget.ConstraintLayout>
