<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_edit_playlist_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dummy view to satisfy the compiles - reenable the real content once it&apos;s needed again"/>
</LinearLayout>
