<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@+id/passcodeTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30dp" android:text="Enter Passcode"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:gravity="center" android:id="@+id/editText1" android:layout_width="45dp" android:layout_height="wrap_content" android:ems="10" android:inputType="number">
            <requestFocus/>
        </EditText>
        <EditText android:gravity="center" android:id="@+id/editText2" android:layout_width="45dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:ems="10" android:inputType="number"/>
        <EditText android:gravity="center" android:id="@+id/editText3" android:layout_width="45dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:ems="10" android:inputType="number"/>
        <EditText android:gravity="center" android:id="@+id/editText4" android:layout_width="45dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:ems="10" android:inputType="number"/>
    </LinearLayout>
    <TextView android:textColor="#ff3333" android:id="@+id/error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="error . . ."/>
</LinearLayout>
