<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/pornhub_grey_light" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetStartWithNavigation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textAppearance="@style/ToolbarTitleStyle" android:id="@+id/toolbar_title" android:paddingLeft="-1dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:id="@+id/scrollableContentContainer" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.app.pornhub.view.common.widget.VideoViewCustom android:id="@+id/videoView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="h, 16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@color/pornhub_background_semi_transparent" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/videoView" app:layout_constraintEnd_toEndOf="@+id/videoView" app:layout_constraintStart_toStartOf="@+id/videoView" app:layout_constraintTop_toTopOf="@+id/videoView"/>
            <ImageView android:id="@+id/ivPremiumLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ph_premium_logo" app:layout_constraintBottom_toTopOf="@+id/tvUpgradeNow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/videoView"/>
            <TextView android:textSize="24sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvUpgradeNow" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lv_upgrade_now" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/startFreeWeekTopButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivPremiumLogo" app:layout_constraintVertical_chainStyle="spread"/>
            <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/startFreeWeekTopButton" android:background="@color/orange" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/start_free_week_now" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/videoView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvUpgradeNow" style="@style/ButtonGetPremiumTextStyle"/>
            <ImageView android:id="@+id/premium_icon" android:background="@color/orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="10dp" android:src="@drawable/ic_drawer_star" android:layout_marginStart="16dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/video_title" app:layout_constraintEnd_toStartOf="@+id/video_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/video_title"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/video_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:minHeight="36dp" android:text="Video Title" android:maxLines="3" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/premium_icon" app:layout_constraintTop_toBottomOf="@+id/videoView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viewPremiumFeatures" android:background="@color/bg_features" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/video_title">
                <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tvFeaturesTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/lv_premium_features" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/ivNoAds" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/img_no_ads" app:layout_constraintEnd_toStartOf="@+id/ivUnlimitedDl" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvFeaturesTitle"/>
                <ImageView android:id="@+id/ivUnlimitedDl" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/img_unlimited_dls" app:layout_constraintBottom_toBottomOf="@+id/ivNoAds" app:layout_constraintEnd_toStartOf="@+id/ivFasterStreaming" app:layout_constraintStart_toEndOf="@+id/ivNoAds" app:layout_constraintTop_toTopOf="@+id/ivNoAds"/>
                <ImageView android:id="@+id/ivFasterStreaming" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/img_faster_streaming" app:layout_constraintBottom_toBottomOf="@+id/ivNoAds" app:layout_constraintEnd_toStartOf="@+id/ivDiscreetBilling" app:layout_constraintStart_toEndOf="@+id/ivUnlimitedDl" app:layout_constraintTop_toTopOf="@+id/ivNoAds"/>
                <ImageView android:id="@+id/ivDiscreetBilling" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/img_discreet_billing" app:layout_constraintBottom_toBottomOf="@+id/ivNoAds" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivFasterStreaming" app:layout_constraintTop_toTopOf="@+id/ivNoAds"/>
                <TextView android:gravity="center" android:id="@+id/tvNoAds" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/lv_no_ads" app:layout_constraintEnd_toEndOf="@+id/ivNoAds" app:layout_constraintStart_toStartOf="@+id/ivNoAds" app:layout_constraintTop_toBottomOf="@+id/ivNoAds"/>
                <TextView android:gravity="center" android:id="@+id/tvUnlimitedDl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/lv_unlimited_downloads" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/ivUnlimitedDl" app:layout_constraintStart_toStartOf="@+id/ivUnlimitedDl" app:layout_constraintTop_toBottomOf="@+id/ivUnlimitedDl"/>
                <TextView android:gravity="center" android:id="@+id/tvFasterStreaming" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/lv_faster_streaming" app:layout_constraintEnd_toEndOf="@+id/ivFasterStreaming" app:layout_constraintStart_toStartOf="@+id/ivFasterStreaming" app:layout_constraintTop_toBottomOf="@+id/ivFasterStreaming"/>
                <TextView android:gravity="center" android:id="@+id/tvDiscreetBilling" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/lv_discreet_billing" app:layout_constraintEnd_toEndOf="@+id/ivDiscreetBilling" app:layout_constraintStart_toStartOf="@+id/ivDiscreetBilling" app:layout_constraintTop_toBottomOf="@+id/ivDiscreetBilling"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viewVideosContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minHeight="150dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewPremiumFeatures">
                <TextView android:textColor="@color/white" android:id="@+id/tvRecommendedForYou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lv_recommended_for_you" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textColor="@color/text_more_videos" android:id="@+id/moreVideos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lv_plus_more_videos" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/relatedVideosContainer" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvRecommendedForYou"/>
                <FrameLayout android:id="@+id/relatedVideosLayout" android:background="@color/black_alpha_90" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvRecommendedForYou">
                    <ProgressBar android:layout_gravity="center" android:id="@+id/relatedVideosProgressbar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textStyle="bold" android:textColor="@color/text_more_videos" android:gravity="center" android:layout_gravity="center" android:id="@+id/relatedVideosError" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lv_related_videos_error"/>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viewLogoContainer" android:background="@color/bg_features" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewVideosContainer">
                <TextView android:textSize="24sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvNetworksPromoTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/lv_bottom_banner_title" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.app.pornhub.carouselview.CarouselView android:id="@+id/carouselView" android:layout_width="0dp" android:layout_height="100dp" app:indicatorVisibility="gone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvNetworksPromoTitle" app:slideInterval="3000"/>
                <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/startFreeWeekBottomButton" android:background="@color/orange" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/start_free_week_now" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/carouselView" style="@style/ButtonGetPremiumTextStyle"/>
                <Space android:layout_width="wrap_content" android:layout_height="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/startFreeWeekBottomButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
