<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/pornhub_grey_dark" android:layout_width="0dp" android:layout_height="56dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_gravity="start|center_vertical" android:id="@+id/toolbar_title" android:paddingLeft="-1dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerview" android:paddingTop="16dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <TextView android:gravity="center" android:id="@+id/empty_message" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:text="No replies yet" app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="48dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/comment_input_container" android:background="@color/pornhub_grey_light" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline">
        <EditText android:id="@+id/comment_input" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="8dp" android:hint="@string/hint_comment_input" android:maxLines="1" android:inputType="text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/comment_send" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/comment_send" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_comment_send" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/comment_input" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ProgressBar android:id="@+id/comment_send_progress_bar" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="@+id/comment_send" app:layout_constraintLeft_toLeftOf="@+id/comment_send" app:layout_constraintRight_toRightOf="@+id/comment_send" app:layout_constraintTop_toTopOf="@+id/comment_send"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/comment_input_action_required_container" android:background="@color/pornhub_grey_light" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline">
        <TextView android:gravity="center" android:id="@+id/action_required_message" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="Message here" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
