<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_playlist_details_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/pds_iv_close" android:tag="binding_1" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/ic_action_navigation_arrow_back" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/pds_tv_header_title" android:tag="binding_2" android:layout_width="0dp" android:layout_height="0dp" android:maxLines="1" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/pds_iv_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/pds_iv_close" app:layout_constraintTop_toTopOf="@+id/pds_iv_close"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/pds_title" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:fontFamily="sans-serif-medium" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/pds_edit" app:layout_constraintStart_toStartOf="@+id/guide_start" app:layout_constraintTop_toBottomOf="@+id/pds_iv_close"/>
    <ImageView android:id="@+id/pds_edit" android:tag="binding_4" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit" app:layout_constraintBottom_toBottomOf="@+id/pds_title" app:layout_constraintEnd_toEndOf="@+id/guide_end" app:layout_constraintTop_toTopOf="@+id/pds_title"/>
    <TextView android:textSize="14sp" android:id="@+id/pds_subtitle" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/pds_title" app:layout_constraintTop_toBottomOf="@+id/pds_title"/>
    <View android:id="@+id/pds_info_header_divider" android:background="@color/pornhub_grey_light" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pds_shuffle"/>
    <ImageView android:id="@+id/pds_play" android:tag="binding_6" android:background="@drawable/shape_oval_orange" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_arrow_white_24dp" app:layout_constraintBottom_toBottomOf="@+id/pds_shuffle" app:layout_constraintEnd_toEndOf="@+id/guide_end" app:layout_constraintTop_toBottomOf="@+id/pds_shuffle"/>
    <ImageView android:id="@+id/pds_shuffle" android:tag="binding_7" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/ic_shuffle" android:layout_marginEnd="48dp" app:layout_constraintStart_toEndOf="@+id/guide_start" app:layout_constraintTop_toBottomOf="@+id/pds_subtitle"/>
    <TextView android:textSize="14sp" android:id="@+id/pds_videos_count" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/pds_title" app:layout_constraintTop_toBottomOf="@+id/pds_info_header_divider"/>
    <fragment android:name="com.app.pornhub.view.playlistdetails.PlaylistVideosFragment" android:id="@+id/pds_videos_fragment" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pds_videos_count"/>
    <FrameLayout android:id="@+id/progress_loading" android:background="@color/pornhub_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <include android:id="@+id/error_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/pds_iv_close" layout="@layout/include_error"/>
</androidx.constraintlayout.widget.ConstraintLayout>
