<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/homeCoordinatorLayout" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/homeAppBarLayout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="com.app.pornhub.view.common.TopNavigationBehavior">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/toolbar_fill" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:layout_scrollFlags="scroll"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/homeTopNavigation" android:background="@drawable/toolbar_gradient" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/homeAdditionalFiltersContainer" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/homeTopNavRecyclerView" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/homeTopNavRecyclerView">
                <ImageView android:id="@+id/homeAdditionalFiltersIcon" android:background="@drawable/toolbar_gradient" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_videos_filter"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="end|bottom" android:id="@+id/homeAdditionalFiltersBadge" android:background="@drawable/ic_circle_orange" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/homeTopNavRecyclerView" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="@dimen/top_nav_container_height" android:overScrollMode="never" android:paddingStart="16sp" android:paddingEnd="16sp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toStartOf="@+id/homeAdditionalFiltersContainer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/promoBannerContainer" android:background="@color/pornhub_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imagePromoBanner" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="5:2" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/imageViewDismissBanner" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" app:layout_constraintEnd_toEndOf="@+id/imagePromoBanner" app:layout_constraintTop_toTopOf="@+id/imagePromoBanner"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/homeMainContainer" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@+id/nav_host_fragment" android:layout_width="match_parent" android:layout_height="0dp" app:defaultNavHost="true" app:layout_constraintBottom_toTopOf="@+id/bottom_navigation" app:layout_constraintTop_toTopOf="0" app:navGraph="@navigation/home"/>
        <fragment android:id="@+id/miniController1" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:castShowImageThumbnail="true" app:layout_constraintBottom_toTopOf="@+id/bottom_navigation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView android:theme="@style/BottomNavigationTheme" android:id="@+id/bottom_navigation" android:background="@color/grey_3" android:layout_width="match_parent" android:layout_height="wrap_content" app:labelVisibilityMode="labeled" app:layout_constraintBottom_toBottomOf="0" app:menu="@menu/bottom_menu"/>
        <FrameLayout android:id="@+id/searchOverlayContainer" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="8dp">
            <ImageView android:id="@+id/searchOverlayBackground" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/searchOverlayRecyclerView" android:paddingTop="@dimen/toolbar_height" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/homeOverlayContainer" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="8dp">
        <ImageView android:id="@+id/homeOverlayBackground" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@+id/homeOverlayRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
