<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_locked_pay_video_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/pornhub_grey_light" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetStartWithNavigation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textAppearance="@style/ToolbarTitleStyle" android:id="@+id/toolbar_title" android:paddingLeft="-1dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:id="@+id/sv" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.app.pornhub.view.common.widget.VideoViewCustom android:id="@+id/videoView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="h, 16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_60_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6"/>
            <TextView android:textColor="@color/white" android:id="@+id/tv_video_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/videoView" app:layout_constraintEnd_toEndOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/price_info_container" android:background="@color/pornhub_background_semi_transparent" android:visibility="invisible" android:layout_width="160dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/videoView" app:layout_constraintEnd_toEndOf="@+id/videoView" app:layout_constraintTop_toTopOf="@+id/videoView">
                <ImageView android:id="@+id/img_close_info" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_interstitial_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/img_thumb_info" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintDimensionRatio="w, 9:16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_close_info"/>
                <TextView android:ellipsize="end" android:id="@+id/tv_video_title_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="3" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_thumb_info"/>
                <TextView android:textColor="@color/orange" android:id="@+id/tv_price_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/tv_video_title_info" app:layout_constraintStart_toStartOf="@+id/tv_video_title_info"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/price_info_toggle" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pay_video_arrow" app:layout_constraintBottom_toBottomOf="@+id/price_info_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/price_info_container"/>
            <ImageView android:id="@+id/premium_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="10dp" android:src="@drawable/ic_premium" android:layout_marginStart="16dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/video_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/video_title"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@+id/video_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:minHeight="36dp" android:text="Video Title" android:maxLines="3" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/premium_icon" app:layout_constraintTop_toBottomOf="@+id/videoView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viewPremiumFeatures" android:background="@color/bg_features" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/video_title">
                <ImageView android:id="@+id/ivPremiumLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/ph_premium_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tvFeaturesTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/lpv_title" android:textAllCaps="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivPremiumLogo"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viewVideosContainer" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewPremiumFeatures">
                <TextView android:textColor="@color/white" android:id="@+id/tvRecommendedForYou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lv_recommended_for_you" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textColor="@color/text_more_videos" android:id="@+id/tvMoreVideos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lv_plus_more_videos" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <include android:id="@+id/ltVideo1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvRecommendedForYou" layout="@layout/item_layout_video"/>
                <include android:id="@+id/ltVideo2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ltVideo1" layout="@layout/item_layout_video"/>
                <include android:id="@+id/ltVideo3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ltVideo2" layout="@layout/item_layout_video"/>
                <include android:id="@+id/ltVideo4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ltVideo3" layout="@layout/item_layout_video"/>
                <FrameLayout android:id="@+id/flLoadingVideos" android:background="@color/black_alpha_90" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ProgressBar android:layout_gravity="center" android:id="@+id/pbLoadingVideos" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textStyle="bold" android:textColor="@color/text_more_videos" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvRelatedVideosError" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lv_related_videos_error"/>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viewLogoContainer" android:background="@color/bg_features" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewVideosContainer">
                <TextView android:textSize="24sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvNetworksPromoTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/lv_bottom_banner_title" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.app.pornhub.carouselview.CarouselView android:id="@+id/carouselView" android:layout_width="0dp" android:layout_height="100dp" app:indicatorVisibility="gone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvNetworksPromoTitle" app:slideInterval="3000"/>
                <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/tvStartFreeWeek" android:background="@color/orange" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/start_free_week_now" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/carouselView" style="@style/ButtonGetPremiumTextStyle"/>
                <Space android:layout_width="wrap_content" android:layout_height="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvStartFreeWeek"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
