<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ads_container_view" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="@color/pornhub_txt_grey" android:gravity="center" android:id="@+id/removeAdsButton" android:background="@color/pornhub_grey_dark" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/remove_ads" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@+id/adsContentWebView" app:layout_constraintLeft_toLeftOf="0"/>
    <TextView android:textSize="16sp" android:textColor="#ff9a00" android:gravity="center" android:id="@+id/closeAdsButton" android:padding="8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/close" android:drawableRight="@drawable/btn_interstitial_close" android:drawablePadding="8dp" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@+id/adsContentWebView" app:layout_constraintRight_toRightOf="0"/>
    <WebView android:id="@+id/adsContentWebView" android:background="@color/black" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/pornhub_txt_grey" android:gravity="center" android:id="@+id/continueToVideoButton" android:background="@color/pornhub_grey_dark" android:padding="8dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/dialog_ad_continue_to_video" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/adsContentWebView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
