<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container_main" android:background="@color/pornhub_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="28dp" android:textStyle="bold" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/full_hd" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_title_star_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/ic_star" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_title" app:layout_constraintEnd_toStartOf="@+id/tv_title" app:layout_constraintTop_toTopOf="@+id/tv_title" app:tint="@color/orange"/>
    <ImageView android:id="@+id/iv_title_star_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:src="@drawable/ic_star" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_title" app:layout_constraintStart_toEndOf="@+id/tv_title" app:layout_constraintTop_toTopOf="@+id/tv_title" app:tint="@color/orange"/>
    <ImageView android:id="@+id/iv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:src="@drawable/upsell_quality_toggle_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView android:textSize="16dp" android:textStyle="bold" android:gravity="center" android:id="@+id/tv_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/join_to_watch_full_quality" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_logo"/>
    <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/tv_join" android:background="@color/orange" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="32dp" android:text="@string/start_free_week_now" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_description" style="@style/ButtonGetPremiumTextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
