<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="4dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imgFlag" android:layout_width="32dp" android:layout_height="20dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/textViewTitle" app:layout_constraintStart_toEndOf="@+id/textViewTitle" app:layout_constraintTop_toTopOf="@+id/textViewTitle"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/pornhub_txt_medium_light_grey" android:id="@+id/textViewSubtitle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/recyclerViewItem" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textViewTitle" app:layout_constraintTop_toBottomOf="@+id/textViewTitle"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/recyclerViewItem" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="24dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewSubtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
