<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageViewThumbnail" android:layout_width="0dp" android:layout_height="176dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="w, 4:5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageViewGradient" android:layout_width="0dp" android:layout_height="176dp" android:src="@drawable/explore_item_gradient" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="w, 4:5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/pornhub_txt_grey_extra_light" android:id="@+id/textViewRating" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/pornhub_txt_grey_extra_light" android:ellipsize="end" android:id="@+id/textViewCount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxLines="1" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textViewRating" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/textViewAlbumTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/textViewCount" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
