<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/no_videos_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="32dp" android:layout_marginRight="32dp">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/no_video_horizontal_middle_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <ImageView android:id="@+id/no_video_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_offline" app:layout_constraintBottom_toTopOf="@+id/no_video_horizontal_middle_guideline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/no_video_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/no_saved_videos" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/no_video_horizontal_middle_guideline"/>
        <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/no_video_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:text="@string/click_offline_to_save" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/no_video_text1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/join_premium_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/join_premium_horizontal_middle_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <ImageView android:id="@+id/join_premium_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_offline" app:layout_constraintBottom_toTopOf="@+id/join_premium_horizontal_middle_guideline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/join_premium_text1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:text="@string/join_premium_for_offline_videos" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/join_premium_horizontal_middle_guideline"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/button_get_premium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/join_premium_text1" style="@style/ButtonGetPremium">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drawer_star"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_pornhub_premium" style="@style/ButtonGetPremiumTextStyle"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
