<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/filter_videos" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/VideoFilterItemStyle">
        <TextView android:layout_gravity="center_vertical" android:id="@+id/videos_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/videos" android:layout_weight="2"/>
        <Spinner android:id="@+id/videos_spinner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/VideoFilterItemStyle">
        <TextView android:layout_gravity="center_vertical" android:id="@+id/quality_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/quality" android:layout_weight="2"/>
        <Spinner android:id="@+id/quality_spinner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/VideoFilterItemStyle">
        <TextView android:layout_gravity="center_vertical" android:id="@+id/production_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/production" android:layout_weight="2"/>
        <Spinner android:id="@+id/production_spinner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/VideoFilterItemStyle">
        <TextView android:layout_gravity="center_vertical" android:id="@+id/duration_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/duration" android:layout_weight="2"/>
        <Spinner android:id="@+id/duration_spinner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/VideoFilterItemStyle">
        <TextView android:layout_gravity="center_vertical" android:id="@+id/category_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/category" android:layout_weight="2"/>
        <Spinner android:id="@+id/category_spinner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3"/>
    </LinearLayout>
</LinearLayout>
