<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/playlist_dialog_about_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/playlist_tag_primary_color" android:id="@+id/pbs_save_to_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/save_video_to" app:layout_constraintStart_toStartOf="@+id/guide_start" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/orange" android:id="@+id/pbs_new_playlist" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/plus_new_playlist" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@+id/guide_end" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/pbs_checkbox_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="@+id/guide_end" app:layout_constraintStart_toStartOf="@+id/guide_start" app:layout_constraintTop_toBottomOf="@+id/pbs_save_to_label"/>
    <View android:id="@+id/pbs_bottom_separator" android:background="@color/pornhub_grey_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/pbs_checkbox_container"/>
    <TextView android:textSize="16sp" android:textColor="@color/playlist_tag_primary_color" android:id="@+id/pbs_done" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pbs_bottom_separator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
