<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/pornhub_grey_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/header_image" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="fitCenter" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/img_gdpr"/>
    <TextView android:id="@+id/accept_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/accept_and_continue" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/ButtonAcceptConsentStyle"/>
    <TextView android:id="@+id/manage_data_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/manage_data_settings" app:layout_constraintBottom_toTopOf="@+id/accept_button" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/description_container" style="@style/ButtonManageDataSettingsStyle"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/description_container" android:background="@color/pornhub_background" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/manage_data_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/header_image">
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gdpr_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ScrollView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/show_policy_button" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/subtitle" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gdpr_subtitle"/>
                <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/gdpr_policy" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gdpr_policy"/>
            </LinearLayout>
        </ScrollView>
        <TextView android:textSize="16sp" android:textColor="@color/orange" android:gravity="center" android:id="@+id/show_policy_button" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/show_full_privacy_policy" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
