<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/comments_header" android:background="@color/pornhub_background" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/filter_text_title" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="16dp" android:text="@string/comments_filter_all_recent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/filter_text_count" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/pornhub_txt_grey" android:gravity="center_vertical" android:id="@+id/filter_text_count" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="8dp" android:text="(…)" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/filter_text_title" app:layout_constraintRight_toLeftOf="@+id/filter_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        <ImageView android:id="@+id/filter_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:src="@drawable/ic_videos_filter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/filter_text_count" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/comment_input_delimiter_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="96dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/comment_input_container" android:background="@color/pornhub_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/comment_input_delimiter_guideline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/comments_header">
        <EditText android:id="@+id/comment_input" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="8dp" android:hint="@string/hint_comment_input" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/comment_send" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/comment_send" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_comment_send" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/comment_input" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ProgressBar android:id="@+id/comment_send_progress_bar" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="@+id/comment_send" app:layout_constraintLeft_toLeftOf="@+id/comment_send" app:layout_constraintRight_toRightOf="@+id/comment_send" app:layout_constraintTop_toTopOf="@+id/comment_send"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/comment_input_action_required_container" android:background="@color/pornhub_background" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/comment_input_delimiter_guideline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/comments_header">
        <TextView android:gravity="center" android:id="@+id/action_required_message" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="Message here" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/container_main_content" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/comment_input_delimiter_guideline">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerview" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <FrameLayout android:id="@+id/container_loading" android:background="@color/pornhub_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_gravity="top|center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:indeterminate="true"/>
        </FrameLayout>
        <include android:id="@+id/errorView" android:visibility="gone" layout="@layout/include_error"/>
        <FrameLayout android:id="@+id/empty_content_msg_container" android:background="@color/pornhub_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textStyle="bold" android:textColor="@color/pornhub_txt_grey" android:layout_gravity="center" android:id="@+id/empty_content_msg" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
