<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/join_premium_horizontal_middle_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ImageView android:id="@+id/join_premium_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_offline" app:layout_constraintBottom_toTopOf="@+id/join_premium_horizontal_middle_guideline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/join_premium_text1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:text="@string/offline_videos_premium_expired" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/join_premium_horizontal_middle_guideline"/>
    <TextView android:id="@+id/login" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/log_in" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/join_premium_text1" style="@style/ButtonSignUp"/>
    <TextView android:gravity="center" android:id="@+id/label_or" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/or" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/login"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/button_get_premium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/label_or" style="@style/ButtonStartOfflineModeStyle">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drawer_star"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_pornhub_premium" style="@style/ButtonGetPremiumTextStyle"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
