<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/login_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText android:textColor="@android:color/white" android:id="@+id/input_username" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:hint="@string/username" android:singleLine="true" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/menu_separator_vertical" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <EditText android:textColor="@android:color/white" android:id="@+id/input_password" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="8dp" android:hint="@string/password" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionGo" android:textCursorDrawable="@drawable/menu_separator_vertical" app:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/input_username"/>
        <TextView android:textStyle="bold" android:textColor="#ffff0000" android:gravity="center" android:layout_gravity="center" android:id="@+id/error_txt" android:padding="8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_str_login" android:lines="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/input_password"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="@+id/error_txt" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/error_txt"/>
        <TextView android:id="@+id/login_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/login" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/error_txt" style="@style/ButtonSignUp"/>
        <TextView android:id="@+id/dont_have_account_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/dont_have_account_question" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/signup_text" app:layout_constraintTop_toBottomOf="@+id/login_button"/>
        <TextView android:textColor="@color/orange" android:id="@+id/signup_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/sign_up" app:layout_constraintBottom_toBottomOf="@+id/dont_have_account_text" app:layout_constraintLeft_toRightOf="@+id/dont_have_account_text" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/dont_have_account_text"/>
        <FrameLayout android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/dont_have_account_text">
            <ImageView android:layout_gravity="bottom|center_horizontal" android:id="@+id/premium_banner" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/thumb_preview" android:scaleType="fitCenter"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/two_factor_auth_container" android:padding="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/screen_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/two_step_auth" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:id="@+id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:lineSpacingExtra="8sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/screen_title"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/verification_progress_bar" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:indeterminate="true" app:layout_constraintBottom_toTopOf="@+id/pin_code_input_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/hint"/>
        <TextView android:textStyle="bold" android:textColor="#ffff0000" android:gravity="start|center_vertical" android:layout_gravity="center" android:id="@+id/verification_error" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" android:lines="2" app:layout_constraintBottom_toTopOf="@+id/pin_code_input_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/hint"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/pin_code_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="56dp" app:boxStrokeColor="@color/orange" app:boxStrokeWidth="1dp" app:hintEnabled="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hint">
            <EditText android:gravity="start" android:id="@+id/code_input" android:layout_width="match_parent" android:layout_height="48dp" android:hint="@string/security_code" android:maxLength="7" android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pin_code_input_layout">
            <Button android:textColor="@color/ph_orange" android:id="@+id/resend_code_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/resend" android:layout_weight="1" android:layout_marginEnd="12dp"/>
            <Button android:textColor="@color/ph_orange" android:id="@+id/cancel_login_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
            <Button android:enabled="false" android:textColor="@color/grey_2" android:id="@+id/verify_code_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/verify" android:layout_weight="1" android:layout_marginStart="12dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
