<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/user_avatar" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="16dp" android:src="@drawable/placeholder_channel_avatar" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textStyle="bold" android:textColor="@color/orange" android:id="@+id/user_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/comment_age" app:layout_constraintLeft_toRightOf="@+id/user_avatar" app:layout_constraintTop_toTopOf="@+id/user_avatar"/>
    <ImageView android:id="@+id/imageViewVerified" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ic_blue_checkmark" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/user_name" app:layout_constraintLeft_toRightOf="@+id/user_name" app:layout_constraintTop_toTopOf="@+id/user_name"/>
    <TextView android:textSize="11sp" android:id="@+id/comment_age" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="Yesterday..?" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/user_avatar" app:layout_constraintLeft_toRightOf="@+id/user_avatar" app:layout_constraintTop_toBottomOf="@+id/user_name"/>
    <ImageView android:id="@+id/icon_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/ic_comment_flag" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/user_avatar" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/user_avatar"/>
    <ImageView android:id="@+id/icon_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_comment_delete" app:layout_constraintBottom_toBottomOf="@+id/icon_flag" app:layout_constraintLeft_toLeftOf="@+id/icon_flag" app:layout_constraintRight_toRightOf="@+id/icon_flag" app:layout_constraintTop_toTopOf="@+id/icon_flag"/>
    <ProgressBar android:id="@+id/flag_delete_progressbar" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/icon_flag" app:layout_constraintLeft_toLeftOf="@+id/icon_flag" app:layout_constraintRight_toRightOf="@+id/icon_flag" app:layout_constraintTop_toTopOf="@+id/icon_flag"/>
    <TextView android:id="@+id/comment_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="Yesterday..? sdjnfa panöa öav növaner öiaernv vnaeir nivniaervb aiervia enaöierjb" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintLeft_toRightOf="@+id/user_avatar" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/user_avatar"/>
    <ImageView android:id="@+id/img_vote_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:src="@drawable/ic_comment_like" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/img_vote_down" app:layout_constraintTop_toBottomOf="@+id/comment_text"/>
    <ImageView android:id="@+id/img_vote_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_comment_dislike" app:layout_constraintLeft_toRightOf="@+id/img_vote_up" app:layout_constraintRight_toLeftOf="@+id/img_reply" app:layout_constraintTop_toTopOf="@+id/img_vote_up"/>
    <ImageView android:id="@+id/img_reply" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_comment_reply" app:layout_constraintLeft_toRightOf="@+id/img_vote_down" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/img_vote_up"/>
    <TextView android:textColor="@color/green" android:gravity="center" android:id="@+id/vote_up_count" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="8dp" android:text="60" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/img_vote_up" app:layout_constraintLeft_toRightOf="@+id/img_vote_up" app:layout_constraintTop_toTopOf="@+id/img_vote_up"/>
    <ProgressBar android:id="@+id/vote_up_progressbar" android:layout_width="12dp" android:layout_height="0dp" android:layout_marginLeft="8dp" android:indeterminate="true" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/img_vote_up" app:layout_constraintLeft_toRightOf="@+id/img_vote_up" app:layout_constraintTop_toTopOf="@+id/img_vote_up"/>
    <TextView android:textColor="@color/red" android:gravity="center" android:id="@+id/vote_down_count" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="8dp" android:text="30" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/img_vote_down" app:layout_constraintLeft_toRightOf="@+id/img_vote_down" app:layout_constraintTop_toTopOf="@+id/img_vote_down"/>
    <ProgressBar android:id="@+id/vote_down_progressbar" android:layout_width="12dp" android:layout_height="0dp" android:layout_marginLeft="8dp" android:indeterminate="true" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/img_vote_down" app:layout_constraintLeft_toRightOf="@+id/img_vote_down" app:layout_constraintTop_toTopOf="@+id/img_vote_down"/>
    <TextView android:id="@+id/view_previous_replies" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:text="View X previous replies" android:layout_marginEnd="16dp" app:layout_constraintLeft_toLeftOf="@+id/comment_text" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/img_vote_up"/>
    <ImageView android:id="@+id/reply_user_avatar" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/placeholder_channel_avatar" app:layout_constraintLeft_toLeftOf="@+id/view_previous_replies" app:layout_constraintTop_toBottomOf="@+id/view_previous_replies"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/orange" android:gravity="center" android:id="@+id/reply_user_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="8dp" android:text="jackmydick666" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/reply_user_avatar" app:layout_constraintLeft_toRightOf="@+id/reply_user_avatar" app:layout_constraintRight_toLeftOf="@+id/reply_comment_text" app:layout_constraintTop_toTopOf="@+id/reply_user_avatar"/>
    <TextView android:textSize="11sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/reply_comment_text" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:text="Reply comment text" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/reply_user_name" app:layout_constraintLeft_toRightOf="@+id/reply_user_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/reply_user_name"/>
    <Space android:layout_width="0dp" android:layout_height="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reply_user_avatar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
