<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/pornhub_search_autocomplete_color" android:id="@+id/text" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/pornhub_search_autocomplete_color" android:id="@+id/labelDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - " app:layout_constraintBottom_toBottomOf="@+id/text" app:layout_constraintStart_toEndOf="@+id/text" app:layout_constraintTop_toTopOf="@+id/text"/>
    <TextView android:textSize="16sp" android:textStyle="italic" android:textColor="@color/pornhub_search_autocomplete_color" android:id="@+id/labelRank" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rank" app:layout_constraintBottom_toBottomOf="@+id/labelDivider" app:layout_constraintStart_toEndOf="@+id/labelDivider" app:layout_constraintTop_toTopOf="@+id/labelDivider"/>
    <TextView android:textSize="16sp" android:textStyle="italic" android:textColor="@color/pornhub_search_autocomplete_color" android:id="@+id/textRank" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/labelRank" app:layout_constraintStart_toEndOf="@+id/labelRank" app:layout_constraintTop_toTopOf="@+id/labelRank"/>
    <androidx.constraintlayout.widget.Group android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="labelDivider,labelRank,textRank"/>
</androidx.constraintlayout.widget.ConstraintLayout>
