<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/selector_video_tile_bg" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <ImageView android:id="@+id/thumbnail" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="1dp" android:src="@drawable/thumb_preview" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H, 16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/videoinfo_type_length_txt" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:background="@color/gif_title_background" android:padding="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Title" android:maxLines="1" android:lines="1" app:layout_constraintBottom_toBottomOf="@+id/thumbnail" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
