<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:animateLayoutChanges="true">
    <com.app.pornhub.view.common.widget.DvdCoverView android:id="@+id/dvd_cover" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/thumb_preview" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ImageView android:id="@+id/premium_icon" android:background="@color/orange" android:padding="3dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" app:layout_constraintBottom_toBottomOf="@+id/dvd_cover" app:layout_constraintRight_toLeftOf="@+id/video_quality_text" app:srcCompat="@drawable/ic_star"/>
    <TextView android:gravity="center" android:id="@+id/video_quality_text" android:background="@color/videoinfo_type_length" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="0dp" android:text="@string/hd" app:layout_constraintBottom_toBottomOf="@+id/premium_icon" app:layout_constraintRight_toRightOf="@+id/dvd_cover" app:layout_constraintTop_toTopOf="@+id/premium_icon"/>
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@+id/dvd_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="Dvd title" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/dvd_cover"/>
    <ImageView android:id="@+id/image_camcoder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/dvd_title" app:srcCompat="@drawable/ic_camcoder"/>
    <TextView android:id="@+id/videos_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:text="VideosCount" app:layout_constraintLeft_toRightOf="@+id/image_camcoder" app:layout_constraintTop_toBottomOf="@+id/dvd_title"/>
    <TextView android:id="@+id/views_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="ViewsCount" app:layout_constraintBaseline_toBaselineOf="@+id/videos_count" app:layout_constraintRight_toRightOf="0"/>
    <ImageView android:id="@+id/image_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginRight="8dp" android:layout_marginBottom="0dp" app:layout_constraintBottom_toBottomOf="@+id/views_count" app:layout_constraintRight_toLeftOf="@+id/views_count" app:layout_constraintTop_toTopOf="@+id/views_count" app:srcCompat="@drawable/ic_views_small"/>
    <TextView android:textColor="@color/orange" android:ellipsize="end" android:id="@+id/channel_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="From Channel" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/image_camcoder"/>
</androidx.constraintlayout.widget.ConstraintLayout>
