<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_playlist_binding_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="2dp" android:paddingEnd="2dp">
    <Space android:id="@+id/pls_space_top" android:layout_width="match_parent" android:layout_height="2dp" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_50" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_75" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75"/>
    <ImageView android:id="@+id/pls_thumb" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/banner_login_straight" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:0.9" app:layout_constraintEnd_toStartOf="@+id/guide_50" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pls_space_top"/>
    <View android:id="@+id/pls_stats_bg" android:background="@color/pornhub_grey_dark" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/pls_thumb" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/pls_thumb" app:layout_constraintTop_toTopOf="@+id/pls_thumb"/>
    <Space android:id="@+id/pls_space_bottom" android:layout_width="match_parent" android:layout_height="2dp" app:layout_constraintBottom_toBottomOf="@+id/pls_thumb"/>
    <View android:background="@color/playlist_thumb_overlay" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/pls_thumb" app:layout_constraintEnd_toEndOf="@+id/pls_thumb" app:layout_constraintStart_toStartOf="@+id/pls_thumb" app:layout_constraintTop_toTopOf="@+id/pls_thumb"/>
    <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/pls_videos_count" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/pls_videos" app:layout_constraintEnd_toEndOf="@+id/pls_thumb" app:layout_constraintStart_toStartOf="@+id/pls_thumb" app:layout_constraintTop_toTopOf="@+id/pls_thumb" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/pls_videos" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@+id/pls_playlist_icon" app:layout_constraintEnd_toEndOf="@+id/pls_videos_count" app:layout_constraintStart_toStartOf="@+id/pls_videos_count" app:layout_constraintTop_toBottomOf="@+id/pls_videos_count"/>
    <ImageView android:id="@+id/pls_playlist_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:src="@drawable/ic_playlist" app:layout_constraintBottom_toTopOf="@+id/pls_play_all" app:layout_constraintEnd_toEndOf="@+id/pls_videos_count" app:layout_constraintStart_toStartOf="@+id/pls_videos_count" app:layout_constraintTop_toBottomOf="@+id/pls_videos" app:tint="@color/white"/>
    <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/pls_play_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/play_all" android:textAllCaps="true" android:drawableStart="@drawable/quantum_ic_play_arrow_white_24" app:layout_constraintBottom_toBottomOf="@+id/pls_thumb" app:layout_constraintEnd_toEndOf="@+id/pls_videos_count" app:layout_constraintStart_toStartOf="@+id/pls_videos_count" app:layout_constraintTop_toBottomOf="@+id/pls_playlist_icon"/>
    <TextView android:textSize="15sp" android:textColor="@color/orange" android:id="@+id/pls_title" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/pls_ic_view_count" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guide_50" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView android:id="@+id/pls_ic_view_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/ic_views_small" app:layout_constraintBottom_toTopOf="@+id/pls_ic_rating" app:layout_constraintStart_toStartOf="@+id/pls_title" app:layout_constraintTop_toBottomOf="@+id/pls_title"/>
    <ImageView android:id="@+id/pls_ic_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/ic_like" app:layout_constraintBottom_toBottomOf="@+id/pls_thumb" app:layout_constraintStart_toStartOf="@+id/pls_title" app:layout_constraintTop_toBottomOf="@+id/pls_ic_view_count"/>
    <TextView android:textSize="14sp" android:textColor="@color/green" android:id="@+id/pls_rating" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/pls_ic_rating" app:layout_constraintStart_toEndOf="@+id/pls_ic_rating" app:layout_constraintTop_toTopOf="@+id/pls_ic_rating"/>
    <TextView android:textSize="14sp" android:textColor="@color/pornhub_txt_grey" android:id="@+id/pls_view_count" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/pls_ic_view_count" app:layout_constraintStart_toEndOf="@+id/pls_ic_view_count" app:layout_constraintTop_toTopOf="@+id/pls_ic_view_count"/>
    <ImageView android:id="@+id/pls_ic_likes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_heart_small" app:layout_constraintBottom_toTopOf="@+id/pls_ic_view_count" app:layout_constraintStart_toEndOf="@+id/guide_75" app:layout_constraintTop_toBottomOf="@+id/pls_ic_view_count"/>
    <TextView android:textSize="14sp" android:textColor="@color/pornhub_txt_grey" android:id="@+id/pls_likes" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/pls_ic_view_count" app:layout_constraintStart_toEndOf="@+id/pls_ic_likes" app:layout_constraintTop_toTopOf="@+id/pls_ic_view_count"/>
    <TextView android:textSize="24dp" android:textStyle="bold" android:id="@+id/pls_three_dot" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="⋮" app:layout_constraintBottom_toBottomOf="@+id/pls_thumb" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
