<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="2dp" android:paddingEnd="2dp">
    <Space android:id="@+id/plsSpaceTop" android:layout_width="match_parent" android:layout_height="2dp" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_50" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_75" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75"/>
    <ImageView android:id="@+id/plsThumb" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/banner_login_straight" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:0.9" app:layout_constraintEnd_toStartOf="@+id/guide_50" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/plsSpaceTop"/>
    <View android:id="@+id/plsStatsBg" android:background="@color/pornhub_grey_dark" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/plsThumb" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/plsThumb" app:layout_constraintTop_toTopOf="@+id/plsThumb"/>
    <Space android:id="@+id/plsSpaceBottom" android:layout_width="match_parent" android:layout_height="2dp" app:layout_constraintBottom_toBottomOf="@+id/plsThumb"/>
    <View android:background="@color/playlist_thumb_overlay" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/plsThumb" app:layout_constraintEnd_toEndOf="@+id/plsThumb" app:layout_constraintStart_toStartOf="@+id/plsThumb" app:layout_constraintTop_toTopOf="@+id/plsThumb"/>
    <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/plsVideosCount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/plsVideos" app:layout_constraintEnd_toEndOf="@+id/plsThumb" app:layout_constraintStart_toStartOf="@+id/plsThumb" app:layout_constraintTop_toTopOf="@+id/plsThumb" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/plsVideos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@+id/plsPlaylistIcon" app:layout_constraintEnd_toEndOf="@+id/plsVideosCount" app:layout_constraintStart_toStartOf="@+id/plsVideosCount" app:layout_constraintTop_toBottomOf="@+id/plsVideosCount"/>
    <ImageView android:id="@+id/plsPlaylistIcon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:src="@drawable/ic_playlist" app:layout_constraintBottom_toTopOf="@+id/plsPlayAll" app:layout_constraintEnd_toEndOf="@+id/plsVideosCount" app:layout_constraintStart_toStartOf="@+id/plsVideosCount" app:layout_constraintTop_toBottomOf="@+id/plsVideos" app:tint="@color/white"/>
    <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/plsPlayAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/play_all" android:textAllCaps="true" android:drawableStart="@drawable/quantum_ic_play_arrow_white_24" app:layout_constraintBottom_toBottomOf="@+id/plsThumb" app:layout_constraintEnd_toEndOf="@+id/plsVideosCount" app:layout_constraintStart_toStartOf="@+id/plsVideosCount" app:layout_constraintTop_toBottomOf="@+id/plsPlaylistIcon"/>
    <TextView android:textSize="15sp" android:textColor="@color/orange" android:id="@+id/plsTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/plsIcViewCount" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guide_50" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView android:id="@+id/plsIcViewCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/ic_views_small" app:layout_constraintBottom_toTopOf="@+id/plsIcRating" app:layout_constraintStart_toStartOf="@+id/plsTitle" app:layout_constraintTop_toBottomOf="@+id/plsTitle"/>
    <ImageView android:id="@+id/plsIcRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/ic_like" app:layout_constraintBottom_toBottomOf="@+id/plsThumb" app:layout_constraintStart_toStartOf="@+id/plsTitle" app:layout_constraintTop_toBottomOf="@+id/plsIcViewCount"/>
    <TextView android:textSize="14sp" android:textColor="@color/green" android:id="@+id/plsRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/plsIcRating" app:layout_constraintStart_toEndOf="@+id/plsIcRating" app:layout_constraintTop_toTopOf="@+id/plsIcRating"/>
    <TextView android:textSize="14sp" android:textColor="@color/pornhub_txt_grey" android:id="@+id/plsViewCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/plsIcViewCount" app:layout_constraintStart_toEndOf="@+id/plsIcViewCount" app:layout_constraintTop_toTopOf="@+id/plsIcViewCount"/>
    <ImageView android:id="@+id/plsIcLikes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_heart_small" app:layout_constraintBottom_toTopOf="@+id/plsIcViewCount" app:layout_constraintStart_toEndOf="@+id/guide_75" app:layout_constraintTop_toBottomOf="@+id/plsIcViewCount"/>
    <TextView android:textSize="14sp" android:textColor="@color/pornhub_txt_grey" android:id="@+id/plsLikes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/plsIcViewCount" app:layout_constraintStart_toEndOf="@+id/plsIcLikes" app:layout_constraintTop_toTopOf="@+id/plsIcViewCount"/>
    <TextView android:textSize="24dp" android:textStyle="bold" android:id="@+id/plsThreeDot" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="⋮" app:layout_constraintBottom_toBottomOf="@+id/plsThumb" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
