<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/selector_video_tile_bg" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <ImageView android:id="@+id/imgThumb" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="1dp" android:src="@drawable/thumb_preview" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H, 16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/progressBar" android:background="@drawable/circular_progress_circle_shape" android:layout_width="60dp" android:layout_height="60dp" android:max="100" android:progress="65" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress_bar" app:layout_constraintBottom_toBottomOf="@+id/imgThumb" app:layout_constraintLeft_toLeftOf="@+id/imgThumb" app:layout_constraintRight_toRightOf="@+id/imgThumb" app:layout_constraintTop_toTopOf="@+id/imgThumb" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textSize="16sp" android:id="@+id/progress_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="60" app:layout_constraintBottom_toBottomOf="@+id/imgThumb" app:layout_constraintLeft_toLeftOf="@+id/imgThumb" app:layout_constraintRight_toRightOf="@+id/imgThumb" app:layout_constraintTop_toTopOf="@+id/imgThumb"/>
    <ImageView android:id="@+id/statusOverlayImg" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_action_file_download" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@+id/imgThumb" app:layout_constraintLeft_toLeftOf="@+id/imgThumb" app:layout_constraintRight_toRightOf="@+id/imgThumb" app:layout_constraintTop_toTopOf="@+id/imgThumb"/>
    <TextView android:textSize="15sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/videoLength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/imgThumb" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/videoType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/videoLength" app:layout_constraintEnd_toStartOf="@+id/videoLength" app:layout_constraintTop_toTopOf="@+id/videoLength"/>
    <ImageView android:id="@+id/icPremium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_premium_video_item" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/videoLength" app:layout_constraintEnd_toStartOf="@+id/videoType" app:layout_constraintTop_toTopOf="@+id/videoLength"/>
    <TextView android:textSize="14sp" android:textColor="@color/very_light_grey" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/videoTitle" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:lines="2" android:fontFamily="sans-serif-medium" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgThumb"/>
    <ImageView android:id="@+id/imageViewUploaderType" android:layout_width="28dp" android:layout_height="20dp" android:scaleType="fitStart" android:paddingEnd="4dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/userName" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/userName"/>
    <TextView android:textColor="@color/pornhub_txt_medium_light_grey" android:ellipsize="end" android:id="@+id/userName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" app:layout_constraintStart_toEndOf="@+id/imageViewUploaderType" app:layout_constraintTop_toBottomOf="@+id/videoTitle" app:layout_constraintWidth_default="wrap"/>
    <Space android:layout_width="wrap_content" android:layout_height="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageViewUploaderType"/>
</androidx.constraintlayout.widget.ConstraintLayout>
