<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/channel_header_root" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <com.app.pornhub.view.common.widget.ChannelBannerImageView android:id="@+id/channel_banner" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/placeholder_channel_banner"/>
    <ImageView android:id="@+id/channel_avatar" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:scaleType="fitStart" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/channel_banner" app:layout_constraintLeft_toLeftOf="@+id/channel_banner" app:layout_constraintTop_toTopOf="@+id/channel_banner" app:srcCompat="@drawable/placeholder_channel_avatar"/>
    <ImageView android:id="@+id/premium_icon" android:background="@color/orange" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/channel_banner" app:srcCompat="@drawable/ic_drawer_star"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/text_by" app:layout_constraintLeft_toRightOf="@+id/premium_icon" app:layout_constraintTop_toBottomOf="@+id/channel_banner"/>
    <TextView android:textSize="14sp" android:id="@+id/text_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:text="@string/by" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/container_more_info" app:layout_constraintLeft_toRightOf="@+id/premium_icon" app:layout_constraintTop_toBottomOf="@+id/channel_name"/>
    <ImageView android:id="@+id/expand_collapse_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginEnd="16dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/channel_banner" app:srcCompat="@drawable/ic_drawer_arrow_down"/>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/text_by" app:layout_constraintLeft_toRightOf="@+id/text_by"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container_more_info" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/expand_collapse_icon">
        <TextView android:textColor="@color/orange" android:id="@+id/website_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="7dp" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/website" app:layout_constraintLeft_toRightOf="@+id/website"/>
        <TextView android:textColor="@color/pornhub_txt_grey" android:id="@+id/joined_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/joined" app:layout_constraintLeft_toRightOf="@+id/joined"/>
        <TextView android:id="@+id/about" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/white" android:id="@+id/joined" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:text="@string/joined" android:textAllCaps="true" android:layout_marginStart="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/about"/>
        <TextView android:textColor="@color/white" android:id="@+id/website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginBottom="8dp" android:text="@string/website" android:textAllCaps="true" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/joined"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:gravity="center" android:id="@+id/videos" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/videos" android:textAllCaps="true" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/subscribers" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/videos_value"/>
    <TextView android:gravity="center" android:id="@+id/subscribers" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/subscribers" android:textAllCaps="true" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/rank" app:layout_constraintRight_toLeftOf="@+id/videos" app:layout_constraintTop_toBottomOf="@+id/subscribers_value"/>
    <TextView android:gravity="center" android:id="@+id/rank" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/rank" android:textAllCaps="true" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/subscribers" app:layout_constraintTop_toBottomOf="@+id/rank_value"/>
    <TextView android:gravity="center" android:id="@+id/videos_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/subscribers_value" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/container_more_info"/>
    <TextView android:gravity="center" android:id="@+id/subscribers_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/rank_value" app:layout_constraintRight_toLeftOf="@+id/videos_value" app:layout_constraintTop_toBottomOf="@+id/container_more_info"/>
    <TextView android:gravity="center" android:id="@+id/rank_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/subscribers_value" app:layout_constraintTop_toBottomOf="@+id/container_more_info"/>
    <TextView android:id="@+id/action_join" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/subscribers" style="@style/JoinChannelButton"/>
    <Space android:id="@+id/bottom_space" android:layout_width="match_parent" android:layout_height="8dp" app:layout_constraintTop_toBottomOf="@+id/action_join"/>
</androidx.constraintlayout.widget.ConstraintLayout>
